<!DOCTYPE html>
<html><head>
<title>C.Chethankumar</title>
</head>
<body>



<u>
<center>
<h1>Online Registration Form to LEETCODE<h1/>
</u>
</center>
<p>


</p>
<form>
<b>

Fist Name: <input type="text" name="Fist Name"/><br/>
<p></p>
Middle Name: <input type="text" name="Middle Name"/><br/>
<p></p>
Last Name: <input type="text" name="Last Name"/><br/>
<p></p>

Age: <input type="number" name="Age" /><br/>
<p></p>
Sex: <input type="radio"  name="gen" value="M"/> Male
     <input type="radio"  name="gen" value="F"/> Female
     <input type="radio"  name="gen" value="O"/> Other
     <br/>
<p></p>
Phone Number: <input type="number" name="Phone Number"/> <br/>
<p></p>
Branth: <select>
<option value="1">CSE</option>
<option value="1">EEE</option>
<option value="1">ME</option> 
</select><br/>
<p></p>
Email: <input type="email" name="email" /><br/>
<p></p>
Usre name: <input type="text" name="User Name"/><br/>
<p></p>
Password: <input type="password" name="password"/><br/>
<p></p>
<button type="button" onclick="alert">Click me</button>
<input type="Submit" value="Sigin" />
<input type="reset"  value="Clear" />

 


</from>
</body>
</html>