<!DOCTYPE html>
<html>
<title>Chethankumae3</title>
<body>
<b>
<center>
<u>
<h1>front of leetcode</h1>
</u>

</center>
<p></P>

<h3>
<button type="button" onclick="alert">Explore</button>----
<button type="button" onclick="alert">Problems</button>----
<button type="button" onclick="alert">Contest</button>----
<button type="button" onclick="alert">Discuss</button>----
<button type="button" onclick="alert">Interview: <select>
<option value="1">Online Interview</option>
<option value="1">Assessment</option>
</select><br/></button>----
<button type="button" onclick="alert">Store: <select>
<option value="1">Redeem</option>
<option value="1">Premium</option>
</select><br/></button>

</h3>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>



<h2>
<button style="height:200px;width:200px" type="button"  onclick="alert" >Top interview Questions</button>----

<button style="height:200px;width:200px" type="button"  onclick="alert" >Graph theory Studay Plan</button>----

<button style="height:200px;width:200px" type="button"  onclick="alert" >Binary Search Study Plan</button>
</h2>

<h3>
<button type="button" onclick="alert">Array 1255</button>----
<button type="button" onclick="alert">String 589</button>----
<button type="button" onclick="alert">Hash Table 438</button>----
<button type="button" onclick="alert">Dynamic Programming 408</button>----
<button type="button" onclick="alert">Math 394</button>----
<button type="button" onclick="alert">Sorting 282</button>----
<button type="button" onclick="alert">Greedy 273</button>----
<button type="button" onclick="alert">Dynamic Programming408</button>----
<button type="button" onclick="alert">Expand: <select>
<option value="1">Ordered Set50</option>
<option value="1">Premium</option>
<option value="1">Divide and Conquer42</option>
<option value="1">Binary Search Tree40</option>
<option value="1">Queue36</option>
<option value="1">Game Theory24</option>
<option value="1">Number Theory23</option>
<option value="1">Merge Sort10</option>
</select><br/></button>


</h3>
</body>
</html>